<!DOCTYPE html>
<html lang="ru"><head>
	<title>Картинки</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="kek.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="vsevmeste d-flex flex-column align-items-center h-75 w-75 mx-auto mt-5">
		<div class="d-flex ">
			<div class="suda h-25 mx-2 my-auto">
				<div class="prev"><a href="javascript: void(0)" id="prev_slide" class="arrows"><img src="стрелка.jpg" alt="стрелка влево" class="imgn"></a></div>
			</div>
			<div class="viewport">
				<ul class="slidewrapper" data-current="0">
					<li class="slide">
						<div>
							<div class=" d-flex">
							 <img src="1.jpg" alt="картинка">
							 <img src="2.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="3.jpg" alt="картинка">
								<img src="4.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="5.jpg" alt="картинка">
								<img src="6.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="7.jpg" alt="картинка">
								<img src="8.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="9.jpg" alt="картинка">
								<img src="10.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="11.jpg" alt="картинка">
								<img src="12.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="13.jpg" alt="картинка">
								<img src="14.jpg" alt="картинка">
							</div>
						</div>
					</li>
					<li class="slide">
						<div>
							<div class="  d-flex">
								<img src="15.jpg" alt="картинка">
								<img src="16.jpg" alt="картинка"> 
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="tuda h-25 mx-2 my-auto"><div><div class="next"><a href="javascript: void(0)" id="next_slide" class="arrows"><img src="стрелка2.jpg" alt="стрелка вправо" class="imgn"></a></div></div></div>
		</div>
		<div class='toggles  text-center'>
   			 <a href='#' onclick="fn()" class='dot active'></a>
   			 <a href='#' onclick="fn()" class='dot'></a>
   			 <a href='#' onclick="fn()" class='dot'></a>    
   			 <a href='#' onclick="fn()" class='dot'></a>
   			 <a href='#' onclick="fn()" class='dot ki si'></a>
   			 <a href='#' onclick="fn()" class='dot ki si'></a>
   			 <a href='#' onclick="fn()" class='dot ki si'></a>
   			 <a href='#' onclick="fn()" class='dot ki si'></a> 
		</div>
	</div>
	


</body>
</html>